spring.application.name=RestApi
#for h2 database basically below statement enable console for us
spring.h2.console.enabled=true
#url is available on /h2-console
spring.datasource.url=jdbc:h2:file:/Users/shrey/SpringBoot/Spring Boot HomeWork/RestApi
#usename by default SA
spring.datasource.username=restApiDB
#without this password and username it can't open
spring.datasource.password=restApiDataBase
#when we are trying to send post request at that time it is showing error bcz it doesn't trying to create a database once again it uses the old one that's why we need to
#we want to change this behaviour
#spring.jpa.hibernate.ddl-auto=create
#by default it sets as 'none' and create means after every run it will create a new database and the previous one will delete
spring.jpa.hibernate.ddl-auto=update
#after create we have to set as update means it never delete the old one again and again


